[package]
name = "twitch"
version = "0.1.0"
authors = ["Max Simmons <max@mxsmns.net>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
dotenv = "0"
dotenv_codegen = "0"
regex = "1"
chrono = "0"
websocket = "0"
structopt = "0.3"